#include"Task_3.h"

/*
Вам нужно реализовать функцию удаления элемента из начала динамического массива целых 
чисел remove_dynamic_array_head.

Удаление элемента будет происходить по алгоритму: если логический размер массива, 
уменьшенный на единицу, строго больше одной трети фактического размера, 
то вы сдвигаете все элементы массива, кроме первого, влево на 1, 
таким образом удаляется первый элемент массива, и уменьшаем логический размер массива на 1.

Если логический размер массива, уменьшенный на единицу, меньше или равен одной трети 
его фактического размера, тогда создаётся новый массив размером в 3 раза меньше. 
В него перекладываются элементы из старого массива, кроме первого, со сдвигом индекса на 1 влево. 
Фактический и логический размеры массива изменяют своё значение. 
Логический размер уменьшается на единицу, фактический размер уменьшается в три раза, 
старый массив уничтожается. Далее программа должна работать уже с новым массивом.

Организуйте интерактивное взаимодействие с пользователем. Ваша программа будет работать по алгоритму:

Пользователь вводит фактический размер массива.
Пользователь вводит логический размер массива.
Пользователь вводит элементы для заполнения массива. Их количество будет равно логическому размеру массива.
Программа выводит введённый массив на консоль с помощью функции print_dynamic_array из прошлого задания.
Программа спрашивает пользователя, нужно ли удалить очередной элемент.
Если пользователь отвечает "да", то программа удаляет первый элемент из массива и 
выводит пользователю на экран обновлённый массив. Если массив опустел (больше удалять нечего), 
то программа сообщает об этом и завершает свою работу.
Если пользователь отвечает "нет", то программа благодарит пользователя, 
выводит на экран окончательное состояние массива и завершает свою работу.
Программа повторяет пункт 5 до тех пор, пока пользователь не ответит "нет", 
или пока массив не опустеет.
Подумайте над тем, какая сигнатура будет у вашей функции и как вы будете хранить 
фактический и логический размеры вашего массива.

Примеры работы программы
Введите фактичеcкий размер массива: 3
Введите логический размер массива: 2
Введите arr[0]: 1
Введите arr[1]: 2
Динамический массив: 1 2 _
Удалить первый элемент? да
Динамический массив: 2
Удалить первый элемент? да
Динамический массив: _
Удалить первый элемент? да
Невозможно удалить первый элемент, так как массив пустой. До свидания!
Введите фактичеcкий размер массива: 8
Введите логический размер массива: 9
Ошибка! Логический размер массива не может превышать фактический!
Введите фактичеcкий размер массива: 5
Введите логический размер массива: 3
Введите arr[0]: 1
Введите arr[1]: 2
Введите arr[2]: 3
Динамический массив: 1 2 3 _ _
Удалить первый элемент? да
Динамический массив: 2 3 _ _ _
Удалить первый элемент? да
Динамический массив: 3
Удалить первый элемент? нет
Спасибо! Ваш динамический массив: 3
Введите фактичеcкий размер массива: 9
Введите логический размер массива: 7
Введите arr[0]: 1
Введите arr[1]: 2
Введите arr[2]: 3
Введите arr[3]: 4
Введите arr[4]: 5
Введите arr[5]: 6
Введите arr[6]: 7
Динамический массив: 1 2 3 4 5 6 7 _ _
Удалить первый элемент? да
Динамический массив: 2 3 4 5 6 7 _ _ _
Удалить первый элемент? да
Динамический массив: 3 4 5 6 7 _ _ _ _
Удалить первый элемент? да
Динамический массив: 4 5 6 7 _ _ _ _ _
Удалить первый элемент? да
Динамический массив: 5 6 7
Удалить первый элемент? да
Динамический массив: 6 7 _
Удалить первый элемент? нет
Спасибо! Ваш динамический массив: 6 7 _
*/

void Task_3() {



};